<!doctype html>

<html>

<body>
   <canvas width="512" height="512" id="gl-canvas">
      Sorry; your web browser does not support HTML5’s canvas element.
   </canvas>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"
      type="text/javascript"></script>
   <script>

      /**
       * This function initialises GL and the viewport.
       */
      function glInit() {
         // Initialise and clear viewport
         gl.clearColor(0.5, 0.5, 0.5, 0.9);
         gl.clearDepth(1.0);
         gl.viewport(0.0, 0.0, canvas.width, canvas.height);
         gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
         gl.enable(gl.DEPTH_TEST);
      }

      /**
       * This function draws an object using the supplied shader program
       * 
       * @param   bufferObject   An object returned by initObject
       * @param   shaderprogram  a shader program returned by createProgram
       */
      function drawObject(bufferObject, shaderprogram) {
         gl.useProgram(shaderprogram);

         let vertex_buffer = bufferObject.vertex_buffer;
         let color_buffer = bufferObject.color_buffer;
         let normal_buffer = bufferObject.normal_buffer;
         let index_buffer = bufferObject.index_buffer;
         let number = bufferObject.numVertices;

         // Bind buffers
         gl.bindBuffer(gl.ARRAY_BUFFER, vertex_buffer);
         let aPosition = gl.getAttribLocation(shaderprogram, "aPosition");
         gl.vertexAttribPointer(aPosition, 4, gl.FLOAT, false, 0, 0);
         gl.enableVertexAttribArray(aPosition);

         gl.bindBuffer(gl.ARRAY_BUFFER, color_buffer);
         let aColor = gl.getAttribLocation(shaderprogram, "aColor");
         gl.vertexAttribPointer(aColor, 4, gl.FLOAT, false, 0, 0);
         gl.enableVertexAttribArray(aColor);

         gl.bindBuffer(gl.ARRAY_BUFFER, normal_buffer);
         gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, index_buffer);

         gl.drawElements(gl.TRIANGLES, number, gl.UNSIGNED_SHORT, 0);
      }

      /**
       * This function initialises an object. It uploads all its arrays to the GPU
       * and records the references to each. We can then pass this object to drawObject
       * which will bind the arrays appropriately
       * 
       * @param   object         An object containing arrays for vertices, colors, normals, and indices
       * @param   shaderprogram  a shader program returned by createProgram
       */
      function initBuffers(object, shaderprogram) {
         gl.useProgram(shaderprogram);

         // Vertices, colors and indices arrive in the form of 2D matrix objects for ease of manipulation
         // We need to flatten them and convert them to JS arrays before passing them to WebGL
         let vertices = object.vertices.flat();
         let colors = object.colors.flat();
         let indices = object.indices.flat();
         let normals = object.normals.flat();

         // Create and store data into vertex buffer
         let vertex_buffer = gl.createBuffer();
         gl.bindBuffer(gl.ARRAY_BUFFER, vertex_buffer);
         gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);

         // Create and store data into color buffer
         let color_buffer = gl.createBuffer();
         gl.bindBuffer(gl.ARRAY_BUFFER, color_buffer);
         gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colors), gl.STATIC_DRAW);

         // Create and store data into color buffer
         let normal_buffer = gl.createBuffer();
         gl.bindBuffer(gl.ARRAY_BUFFER, normal_buffer);
         gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(normals), gl.STATIC_DRAW);

         // Create and store data into index buffer
         let index_buffer = gl.createBuffer();
         gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, index_buffer);
         gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(indices), gl.STATIC_DRAW);

         return {
            vertex_buffer: vertex_buffer,
            color_buffer: color_buffer,
            normal_buffer: normal_buffer,
            index_buffer: index_buffer,
            numVertices: indices.length
         };
      }

      /**
       * This function compiles the supplied vertex and fragment shaders into a program
       * 
       * @param   vertCode  Vertex shader code, written in GLSL
       * @param   fragCode  Fragment shader code, written in GLSL
       * 
       * @returns    Shader program
       */
      function createProgram(vertCode, fragCode) {
         // Compile and upload shader programs
         let vertShader = gl.createShader(gl.VERTEX_SHADER);
         gl.shaderSource(vertShader, vertCode);
         gl.compileShader(vertShader);

         let fragShader = gl.createShader(gl.FRAGMENT_SHADER);
         gl.shaderSource(fragShader, fragCode);
         gl.compileShader(fragShader);

         let shaderprogram = gl.createProgram();
         gl.attachShader(shaderprogram, vertShader);
         gl.attachShader(shaderprogram, fragShader);
         gl.linkProgram(shaderprogram);

         gl.useProgram(shaderprogram);

         return shaderprogram;
      }
   </script>
   <script>
      /**
       * Create a cube we can play with
       * 
       * @returns    object consisting of three matrices: vertices, colors and indices
       */
      function cube() {
         // Define and store geometry
         // We use 4 vertices per face below. We duplicate vertices so each
         // face has its own 4 vertices. This means 24 vertices below
         // (6 faces * 4 vertices)

         let vertices = [     // 24 vertices defining the cube
            [-0.5, -0.5, -0.5, 1], // first face - Back face
            [0.5, -0.5, -0.5, 1],
            [0.5, 0.5, -0.5, 1],
            [-0.5, 0.5, -0.5, 1],
            [-0.5, -0.5, 0.5, 1], // second face - Front face
            [0.5, -0.5, 0.5, 1],
            [0.5, 0.5, 0.5, 1],
            [-0.5, 0.5, 0.5, 1],
            [-0.5, -0.5, -0.5, 1], // third face - Bottom face
            [0.5, -0.5, -0.5, 1],
            [0.5, -0.5, 0.5, 1],
            [-0.5, -0.5, 0.5, 1],
            [0.5, 0.5, -0.5, 1], // fourth face - Top face
            [-0.5, 0.5, -0.5, 1],
            [0.5, 0.5, 0.5, 1],
            [-0.5, 0.5, 0.5, 1],
            [-0.5, -0.5, -0.5, 1], // fifth face - Left face
            [-0.5, 0.5, -0.5, 1],
            [-0.5, -0.5, 0.5, 1],
            [-0.5, 0.5, 0.5, 1],
            [0.5, -0.5, -0.5, 1], // sixth face - Right face
            [0.5, 0.5, -0.5, 1],
            [0.5, -0.5, 0.5, 1],
            [0.5, 0.5, 0.5, 1],
         ];

         // We still have 12 triangles, because we still have 6 faces (2 triangles per face)
         // The difference from previous example is that indices go to 23 (because we have
         // 24 vertices in total and faces do not share vertices anymore)
         // Note -- it is tricky to get this right by hand!  

         let indices = [
            [0, 1, 2],
            [0, 2, 3],
            [4, 5, 6],
            [4, 6, 7],
            [8, 9, 10],
            [8, 10, 11],
            [12, 13, 14],
            [13, 14, 15],
            [16, 17, 18],
            [17, 18, 19],
            [20, 21, 22],
            [21, 22, 23],
         ];

         // We define 24 colours (one colour per vertex). We group them by faces;
         // sets of four vertices belonging to the same face get the same colour   

         let colors = [
            [1, 0, 1, 1],    // purple - Back face
            [1, 0, 1, 1],
            [1, 0, 1, 1],
            [1, 0, 1, 1],
            [1, 1, 1, 1],    // white - Front face
            [1, 1, 1, 1],
            [1, 1, 1, 1],
            [1, 1, 1, 1],
            [0, 0, 1, 1],    // blue - Bottom face
            [0, 0, 1, 1],
            [0, 0, 1, 1],
            [0, 0, 1, 1],
            [0, 1, 1, 1],    // cyan - Top face
            [0, 1, 1, 1],
            [0, 1, 1, 1],
            [0, 1, 1, 1],
            [1, 0, 0, 1],    // red - Left face
            [1, 0, 0, 1],
            [1, 0, 0, 1],
            [1, 0, 0, 1],
            [1, 1, 0, 1],    // yellow - Right face
            [1, 1, 0, 1],
            [1, 1, 0, 1],
            [1, 1, 0, 1],
         ];

         // Ignore the normals for now. We will add them in later weeks when we need them for shading
         let normals = [];

         return {
            vertices: vertices,
            colors: colors,
            indices: indices,
            normals: normals
         };
      }

      function p1Shape() {
         // Define and store geometry

         let vertices = [     // 38 vertices defining the shape
            // Front Face - 1,2,3,4
            [-2, -1, 3, 1], // P1 - 0
            [2, -1, 3, 1], // P2 - 1
            [2, 1, 3, 1], // P3 - 2
            [-2, 1, 3, 1], // P4 - 3
            // Left Face 1 - 1,4,9
            [-2, -1, 3, 1], // P1 - 4
            [-2, 1, 3, 1], // P4 - 5
            [-2, -0.5, -1, 1], // P9 - 6
            // Left Face 2 - 1,5,9
            [-2, -1, 3, 1], // P1 - 7
            [-2, -1, -3, 1], // P5 - 8
            [-2, -0.5, -1, 1], // P9 - 9
            // Left Face 3 - 5,8,9
            [-2, -1, -3, 1], // P5 - 10
            [-2, 1, -3, 1], // P8 - 11
            [-2, -0.5, -1, 1], // P9 - 12
            // Right Face 1 - 2,3,10
            [2, -1, 3, 1], // P2 - 13
            [2, 1, 3, 1], // P3 - 14
            [2, -0.5, -1, 1], // P10 - 15
            // Right Face 2 - 2,6,10
            [2, -1, 3, 1], // P2 - 16
            [2, -1, -3, 1], // P6 - 17
            [2, -0.5, -1, 1], // P10 - 18
            // Right Face 3 - 6,7,10
            [2, -1, -3, 1], // P6 - 19
            [2, 1, -3, 1], // P7 - 20
            [2, -0.5, -1, 1], // P10 - 21
            // Top Face 1 - 3,4,9,10
            [2, 1, 3, 1], // P3 - 22
            [-2, 1, 3, 1], // P4 - 23
            [-2, -0.5, -1, 1], // P9 - 24
            [2, -0.5, -1, 1], // P10 - 25
            // Top Face 2 - 7,8,9,10
            [2, 1, -3, 1], // P7 - 26
            [-2, 1, -3, 1], // P8 - 27
            [-2, -0.5, -1, 1], // P9 - 28
            [2, -0.5, -1, 1], // P10 - 29
            // Back Face - 5,6,7,8
            [-2, -1, -3, 1], // P5 - 30
            [2, -1, -3, 1], // P6 - 31
            [2, 1, -3, 1], // P7 - 32
            [-2, 1, -3, 1], // P8 - 33
            // Bottom Face - 1,2,5,6
            [-2, -1, 3, 1], // P1 - 34
            [2, -1, 3, 1], // P2 - 35
            [-2, -1, -3, 1], // P5 - 36
            [2, -1, -3, 1], // P6 - 37
         ];

         let indices = [
            [0, 1, 2],
            [0, 2, 3],
            [4, 5, 6],
            [7, 8, 9],
            [10, 11, 12],
            [13, 14, 15],
            [16, 17, 18],
            [19, 20, 21],
            [22, 23, 24],
            [22, 24, 25],
            [26, 27, 28],
            [26, 28, 29],
            [30, 31, 32],
            [30, 32, 33],
            [34, 35, 37],
            [34, 36, 37],
         ];

         // We define 38 colours (one colour per vertex). We group them by faces;
         // sets of vertices belonging to the same face get the same colour   

         let colors = [
            // Front Face - 1,2,3,4 - white
            [1, 1, 1, 1],
            [1, 1, 1, 1],
            [1, 1, 1, 1],
            [1, 1, 1, 1],
            // Left Face 1 - 1,4,9 - red
            [1, 0, 0, 1],
            [1, 0, 0, 1],
            [1, 0, 0, 1],
            // Left Face 2 - 1,5,9 - red
            [1, 0, 0, 1],
            [1, 0, 0, 1],
            [1, 0, 0, 1],
            // Left Face 3 - 5,8,9 - red
            [1, 0, 0, 1],
            [1, 0, 0, 1],
            [1, 0, 0, 1],
            // Right Face 1 - 2,3,10 - yellow
            [1, 1, 0, 1],
            [1, 1, 0, 1],
            [1, 1, 0, 1],
            // Right Face 2 - 2,6,10 - yellow
            [1, 1, 0, 1],
            [1, 1, 0, 1],
            [1, 1, 0, 1],
            // Right Face 3 - 6,7,10 - yellow
            [1, 1, 0, 1],
            [1, 1, 0, 1],
            [1, 1, 0, 1],
            // Top Face 1 - 3,4,9,10 - cyan
            [0, 1, 1, 1],
            [0, 1, 1, 1],
            [0, 1, 1, 1],
            [0, 1, 1, 1],
            // Top Face 2 - 7,8,9,10 - cyan
            [0, 1, 1, 1],
            [0, 1, 1, 1],
            [0, 1, 1, 1],
            [0, 1, 1, 1],
            // Back Face - 5,6,7,8 - purple
            [1, 0, 1, 1],
            [1, 0, 1, 1],
            [1, 0, 1, 1],
            [1, 0, 1, 1],
            // Bottom Face - 1,2,5,6 - blue 
            [0, 0, 1, 1],
            [0, 0, 1, 1],
            [0, 0, 1, 1],
            [0, 0, 1, 1],
         ];

         // Ignore the normals for now. We will add them in later weeks when we need them for shading
         let normals = [];

         return {
            vertices: vertices,
            colors: colors,
            indices: indices,
            normals: normals
         };
      }

      function p1ShapeDirect() {
         // Define and store geometry

         let vertices = [     // 38 vertices defining the shape
            // Front Face - 1,2,3,4
            [-0.77, -0.73, -1.0, 1], // P1 - 0
            [0.92, -0.35, -0.54, 1], // P2 - 1
            [0.87, 0.85, -0.5, 1], // P3 - 2
            [-0.81, 0.58, -0.95, 1], // P4 - 3
            // Left Face 1 - 1,4,9
            [-0.77, -0.73, -1.0, 1], // P1 - 4
            [-0.81, 0.58, -0.95, 1], // P4 - 5
            [-0.69, -0.61, 0.32, 1], // P9 - 6
            // Left Face 2 - 1,5,9
            [-0.77, -0.73, -1.0, 1], // P1 - 7
            [-0.66, -0.91, 0.76, 1], // P5 - 8
            [-0.69, -0.61, 0.32, 1], // P9 - 9
            // Left Face 3 - 5,8,9
            [-0.66, -0.91, 0.76, 1], // P5 - 10
            [-0.68, -0.01, 0.79, 1], // P8 - 11
            [-0.69, -0.61, 0.32, 1], // P9 - 12
            // Right Face 1 - 2,3,10
            [0.92, -0.35, -0.54, 1], // P2 - 13
            [0.87, 0.85, -0.5, 1], // P3 - 14
            [0.61, -0.33, 0.59, 1], // P10 - 15
            // Right Face 2 - 2,6,10
            [0.92, -0.35, -0.54, 1], // P2 - 16
            [0.52, -0.63, 0.98, 1], // P6 - 17
            [0.61, -0.33, 0.59, 1], // P10 - 18
            // Right Face 3 - 6,7,10
            [0.52, -0.63, 0.98, 1], // P6 - 19
            [0.49, 0.21, 1.0, 1], // P7 - 20
            [0.61, -0.33, 0.59, 1], // P10 - 21
            // Top Face 1 - 3,4,9,10
            [0.87, 0.85, -0.5, 1], // P3 - 22
            [-0.81, 0.58, -0.95, 1], // P4 - 23
            [-0.69, -0.61, 0.32, 1], // P9 - 24
            [0.61, -0.33, 0.59, 1], // P10 - 25
            // Top Face 2 - 7,8,9,10
            [0.49, 0.21, 1.0, 1], // P7 - 26
            [-0.68, -0.01, 0.79, 1], // P8 - 27
            [-0.69, -0.61, 0.32, 1], // P9 - 28
            [0.61, -0.33, 0.59, 1], // P10 - 29
            // Back Face - 5,6,7,8
            [-0.66, -0.91, 0.76, 1], // P5 - 30
            [0.52, -0.63, 0.98, 1], // P6 - 31
            [0.49, 0.21, 1.0, 1], // P7 - 32
            [-0.68, -0.01, 0.79, 1], // P8 - 33
            // Bottom Face - 1,2,5,6
            [-0.77, -0.73, -1.0, 1], // P1 - 34
            [0.92, -0.35, -0.54, 1], // P2 - 35
            [-0.66, -0.91, 0.76, 1], // P5 - 36
            [0.52, -0.63, 0.98, 1], // P6 - 37
         ];

         let indices = [
            [0, 1, 2],
            [0, 2, 3],
            [4, 5, 6],
            [7, 8, 9],
            [10, 11, 12],
            [13, 14, 15],
            [16, 17, 18],
            [19, 20, 21],
            [22, 23, 24],
            [22, 24, 25],
            [26, 27, 28],
            [26, 28, 29],
            [30, 31, 32],
            [30, 32, 33],
            [34, 35, 37],
            [34, 36, 37],
         ];

         // We define 38 colours (one colour per vertex). We group them by faces;
         // sets of vertices belonging to the same face get the same colour   

         let colors = [
            // Front Face - 1,2,3,4 - white
            [1, 1, 1, 1],
            [1, 1, 1, 1],
            [1, 1, 1, 1],
            [1, 1, 1, 1],
            // Left Face 1 - 1,4,9 - red
            [1, 0, 0, 1],
            [1, 0, 0, 1],
            [1, 0, 0, 1],
            // Left Face 2 - 1,5,9 - red
            [1, 0, 0, 1],
            [1, 0, 0, 1],
            [1, 0, 0, 1],
            // Left Face 3 - 5,8,9 - red
            [1, 0, 0, 1],
            [1, 0, 0, 1],
            [1, 0, 0, 1],
            // Right Face 1 - 2,3,10 - yellow
            [1, 1, 0, 1],
            [1, 1, 0, 1],
            [1, 1, 0, 1],
            // Right Face 2 - 2,6,10 - yellow
            [1, 1, 0, 1],
            [1, 1, 0, 1],
            [1, 1, 0, 1],
            // Right Face 3 - 6,7,10 - yellow
            [1, 1, 0, 1],
            [1, 1, 0, 1],
            [1, 1, 0, 1],
            // Top Face 1 - 3,4,9,10 - cyan
            [0, 1, 1, 1],
            [0, 1, 1, 1],
            [0, 1, 1, 1],
            [0, 1, 1, 1],
            // Top Face 2 - 7,8,9,10 - cyan
            [0, 1, 1, 1],
            [0, 1, 1, 1],
            [0, 1, 1, 1],
            [0, 1, 1, 1],
            // Back Face - 5,6,7,8 - purple
            [1, 0, 1, 1],
            [1, 0, 1, 1],
            [1, 0, 1, 1],
            [1, 0, 1, 1],
            // Bottom Face - 1,2,5,6 - blue 
            [0, 0, 1, 1],
            [0, 0, 1, 1],
            [0, 0, 1, 1],
            [0, 0, 1, 1],
         ];

         // Ignore the normals for now. We will add them in later weeks when we need them for shading
         let normals = [];

         return {
            vertices: vertices,
            colors: colors,
            indices: indices,
            normals: normals
         };
      }
   </script>

   <script>
      // GLSL shader code
      // Note that uPerspectiveMatrix, uModelMatrix and uViewMatrix now multiply aPosition
      const vertCode = `
            attribute vec4 aPosition;
            attribute vec4 aColor;
            uniform mat4 uModelMatrix;
            uniform mat4 uViewMatrix;
            uniform mat4 uInPlaceScaler;
            uniform mat4 uPerspectiveMatrix;
            varying vec4 vColor;
            void main() {
               gl_Position = uPerspectiveMatrix * uInPlaceScaler * uViewMatrix * uModelMatrix * aPosition;
               vColor = aColor;
            }
            `;

      const fragCode = `
            precision mediump float;
            varying vec4 vColor;
            void main() {
                gl_FragColor = vColor;
            }
            `;  
   </script>

   <script>
      // Create a canvas to paint on
      var canvas = document.getElementById('gl-canvas');
      var gl = canvas.getContext('webgl');

      glInit();
      shaderprogram = createProgram(vertCode, fragCode);


      // Direct mode: Simply creates a shape with the vertices as specified in the report.
      let direct = true;

      // Practical Transform: When not in direct mode, attempts to apply the transformations as in the specification.
      // The precision results in different numbers and the final perspective step was too difficult to apply in given time.
      let practicalTransform = true;

      // Rotate: Rotates the shape on the screen. Modify the directions vector to control rotation.
      let rotate = false;
      let directions = [[0.0, 0.005, 0.0]];

      let object1 = p1Shape();
      if (direct) {
         object1 = p1ShapeDirect();
      }

      let deltaV = [0, 1, 1];
      let sigmaV = [0.7, 0.7, 0.7];
      let thetaV = [0.1, 0.2, 0.1];
      let thetaC = 0.15;
      let phiC = 0.07;
      let dC = 12;

      let M1_model = mat4.create();
      let M_view = mat4.create();
      let inPlaceScaler = mat4.create();
      let P = mat4.create();

      if (!direct) {
         if (!practicalTransform) {
            let scale1 = 0.35;
            mat4.fromScaling(M1_model, [scale1, scale1, scale1]);
            mat4.lookAt(M_view, [-2, 1, 2], [0, 0, 0], [0, 1, 0]);
            mat4.perspective(P, Math.PI / 2, canvas.width / canvas.height, .01, 10);
         }
         else {
            // Define each intermediate matrix of the model matrix.
            let translationMatrix = mat4.create();
            mat4.fromTranslation(translationMatrix, deltaV);
            let scalingMatrix = mat4.create();
            mat4.fromScaling(scalingMatrix, sigmaV);
            let xRotationMatrix = mat4.create();
            mat4.fromXRotation(xRotationMatrix, thetaV[0]);
            let yRotationMatrix = mat4.create();
            mat4.fromYRotation(yRotationMatrix, thetaV[1]);
            let zRotationMatrix = mat4.create();
            mat4.fromZRotation(zRotationMatrix, thetaV[2]);

            // Calculate the model matrix.
            mat4.translate(M1_model, M1_model, deltaV);
            mat4.scale(M1_model, M1_model, sigmaV);
            mat4.rotateX(M1_model, M1_model, thetaV[0]);
            mat4.rotateY(M1_model, M1_model, thetaV[1]);
            mat4.rotateZ(M1_model, M1_model, thetaV[2]);

            // Log the model matrix.
            console.log("Translation Matrix:");
            console.log(translationMatrix);
            console.log("Scaling Matrix:");
            console.log(scalingMatrix);
            console.log("Rotation Matrices (x,y,z):");
            console.log(xRotationMatrix);
            console.log(yRotationMatrix);
            console.log(zRotationMatrix);
            console.log("Model Matrix:");
            console.log(M1_model);

            // Define each intermediate matrix of the view matrix.
            let cameraTranslationMatrix = mat4.create();
            mat4.fromTranslation(cameraTranslationMatrix, [0, 0, dC]);
            let cameraXRotationMatrix = mat4.create();
            mat4.fromXRotation(cameraXRotationMatrix, thetaC);
            let cameraYRotationMatrix = mat4.create();
            mat4.fromYRotation(cameraYRotationMatrix, phiC);
            let cameraMatrix = mat4.create();
            mat4.translate(cameraMatrix, cameraMatrix, [0, 0, dC]);
            mat4.rotateX(cameraMatrix, cameraMatrix, thetaC);
            mat4.rotateY(cameraMatrix, cameraMatrix, phiC);
            console.log("Camera Translation Matrix:");
            console.log(cameraTranslationMatrix);
            console.log("Camera Rotation Matrices (x,y):");
            console.log(cameraXRotationMatrix);
            console.log(cameraYRotationMatrix);
            console.log("Camera Matrix:");
            console.log(cameraMatrix);

            // Calculate the view matrix.
            mat4.invert(M_view, cameraMatrix);
            console.log("View Matrix:");
            console.log(M_view);

            // Calculate the model-view matrix.
            let modelViewMatrix = mat4.create();
            mat4.multiply(modelViewMatrix, M_view, M1_model);
            console.log("Model-View Matrix:");
            console.log(modelViewMatrix);

            // Define the in-place scaler.
            let modelViewInverse = mat4.create();
            mat4.invert(modelViewInverse, modelViewMatrix);
            let inPlaceScalingMatrix = mat4.create();
            mat4.fromScaling(inPlaceScalingMatrix, [2, 1, 1]);
            mat4.multiply(inPlaceScaler, inPlaceScalingMatrix, modelViewInverse);
            mat4.multiply(inPlaceScaler, modelViewMatrix, inPlaceScaler);
            console.log("In-place Scaler:");
            console.log(inPlaceScaler);

            // Define the scaled model-view matrix.
            let scaledModelViewMatrix = mat4.create();
            mat4.multiply(scaledModelViewMatrix, inPlaceScaler, modelViewMatrix);
            console.log("Scaled Model-View Matrix:");
            console.log(scaledModelViewMatrix);



            //mat4.lookAt(M_view, [-5, 5, 6], [0, 0, 0], [0, 1, 0]);
            mat4.perspective(P, Math.PI / 2, canvas.width / canvas.height, .01, 15);



            // Log all the points (1-10 = 0,1,2,3,30,31,32,33,28,29):
            // This is before the transformation. Log after the transformation.
            let pointIndices = [0, 1, 2, 3, 30, 31, 32, 33, 28, 29];

            let points = [object1.vertices[0],
            object1.vertices[1],
            object1.vertices[2],
            object1.vertices[3],
            object1.vertices[30],
            object1.vertices[31],
            object1.vertices[32],
            object1.vertices[33],
            object1.vertices[28],
            object1.vertices[29]];

            let newPoints = [];
            for (let i = 0; i < points.length; i++) {
               newPoints[i] = vec4.create();
               mat4.multiply(newPoints[i], scaledModelViewMatrix, object1.vertices[pointIndices[i]]);
            }

            console.log("Points Before:");
            console.log(points);
            console.log("Points After:");
            console.log(newPoints);
         }
      }

      //mat4.translate(M1_model, M1_model, [1.2, .0, .4]);
      //mat4.identity(M1_model);

      // Tell WebGL to use M_view as the GLSL uniform uViewMatrix
      let ViewLoc = gl.getUniformLocation(shaderprogram, "uViewMatrix");
      gl.uniformMatrix4fv(ViewLoc, false, new Float32Array(M_view));

      let ScaleLoc = gl.getUniformLocation(shaderprogram, "uInPlaceScaler");
      gl.uniformMatrix4fv(ScaleLoc, false, new Float32Array(inPlaceScaler));

      // Tell WebGL to use P as the GLSL uniform uPerspectiveMatrix
      let PerspLoc = gl.getUniformLocation(shaderprogram, "uPerspectiveMatrix");
      gl.uniformMatrix4fv(PerspLoc, false, new Float32Array(P));

      // We have a matrix that represents each object's position, scale, and orientation
      let buffer1 = initBuffers(object1, shaderprogram);
      buffer1.M_model = M1_model;

      let objects = [buffer1];

      let M = mat4.create();
      let R = mat4.create();

      let then = 0;
      function render(now) {
         delta = 0.001 * (now - then);
         then = now;
         now /= 10;

         glInit();
         for (let i = 0; i < objects.length; i++) {
            // Set up the Model matrix for GLSL. We will combine rotation with positioning here
            let direction = directions[i];
            mat4.identity(R);
            if (rotate) {
               mat4.rotateX(R, R, direction[0] * now);
               mat4.rotateY(R, R, direction[1] * now);
               mat4.rotateZ(R, R, direction[2] * now);
            }
            mat4.multiply(M, objects[i].M_model, R);
            let ModelLoc = gl.getUniformLocation(shaderprogram, "uModelMatrix");
            gl.uniformMatrix4fv(ModelLoc, false, new Float32Array(M));

            drawObject(objects[i], shaderprogram);
         }

         // request to re-run this function next time a redraw is needed
         if (rotate) {
            requestAnimationFrame(render);
         }
      }
      requestAnimationFrame(render);

   </script>
</body>

</html>